<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="#000"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="#FFFF"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/guideline202"
        app:layout_constraintEnd_toStartOf="@id/guideline105"
        app:layout_constraintStart_toStartOf="@id/guideline101"
        app:layout_constraintTop_toTopOf="@id/guideline201" />

    <Button
        android:id="@+id/btAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="AC"
        android:textSize="35dp"
        android:onClick="LimpiarResultado"
        app:layout_constraintStart_toStartOf="@id/guideline101"
        app:layout_constraintEnd_toStartOf="@id/guideline102"
        app:layout_constraintTop_toTopOf="@id/guideline202"
        app:layout_constraintBottom_toTopOf="@id/guideline203"
        />
    <Button
        android:id="@+id/btCambiasigno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+/-"
        android:textSize="30dp"
        android:onClick="Signo"
        app:layout_constraintStart_toStartOf="@id/guideline102"
        app:layout_constraintEnd_toStartOf="@id/guideline103"
        app:layout_constraintTop_toTopOf="@id/guideline202"
        app:layout_constraintBottom_toTopOf="@id/guideline203"
        />
    <Button
        android:id="@+id/Porcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="%"
        android:textSize="35dp"
        android:onClick="Porcentaje"
        app:layout_constraintStart_toStartOf="@id/guideline103"
        app:layout_constraintEnd_toStartOf="@id/guideline104"
        app:layout_constraintTop_toTopOf="@id/guideline202"
        app:layout_constraintBottom_toTopOf="@id/guideline203"
        />
    <Button
        android:id="@+id/Division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="/"
        android:textSize="35dp"
        android:onClick="Dividir"
        app:layout_constraintStart_toStartOf="@id/guideline104"
        app:layout_constraintEnd_toStartOf="@id/guideline105"
        app:layout_constraintTop_toTopOf="@id/guideline202"
        app:layout_constraintBottom_toTopOf="@id/guideline203"
        />
    <Button
        android:id="@+id/bt7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="7"
        android:textSize="35dp"
        android:onClick="EscribirSiete"
        app:layout_constraintStart_toStartOf="@id/guideline101"
        app:layout_constraintEnd_toStartOf="@id/guideline102"
        app:layout_constraintTop_toTopOf="@id/guideline203"
        app:layout_constraintBottom_toTopOf="@id/guideline204"
        />
    <Button
        android:id="@+id/bt8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="8"
        android:textSize="35dp"
    android:onClick="EscribirOcho"
        app:layout_constraintStart_toStartOf="@id/guideline102"
        app:layout_constraintEnd_toStartOf="@id/guideline103"
        app:layout_constraintTop_toTopOf="@id/guideline203"
        app:layout_constraintBottom_toTopOf="@id/guideline204"
        />
    <Button
        android:id="@+id/bt9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="9"
        android:textSize="35dp"
        android:onClick="EscribirNueve"
        app:layout_constraintStart_toStartOf="@id/guideline103"
        app:layout_constraintEnd_toStartOf="@id/guideline104"
        app:layout_constraintTop_toTopOf="@id/guideline203"
        app:layout_constraintBottom_toTopOf="@id/guideline204"
        />
    <Button
        android:id="@+id/btx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="x"
        android:textSize="35dp"
        android:onClick="Multiplicar"
        app:layout_constraintStart_toStartOf="@id/guideline104"
        app:layout_constraintEnd_toStartOf="@id/guideline105"
        app:layout_constraintTop_toTopOf="@id/guideline203"
        app:layout_constraintBottom_toTopOf="@id/guideline204"
        />
    <Button
        android:id="@+id/bt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="1"
        android:textSize="35dp"
        android:onClick="EscribirUno"
        app:layout_constraintStart_toStartOf="@id/guideline101"
        app:layout_constraintEnd_toStartOf="@id/guideline102"
        app:layout_constraintTop_toTopOf="@id/guideline205"
        app:layout_constraintBottom_toTopOf="@id/guideline206"
        />
    <Button
        android:id="@+id/bt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="2"
        android:textSize="35dp"
        android:onClick="EscribirDos"
        app:layout_constraintStart_toStartOf="@id/guideline102"
        app:layout_constraintEnd_toStartOf="@id/guideline103"
        app:layout_constraintTop_toTopOf="@id/guideline205"
        app:layout_constraintBottom_toTopOf="@id/guideline206"
        />
    <Button
        android:id="@+id/bt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="3"
        android:textSize="35dp"
        android:onClick="EscribirTres"
        app:layout_constraintStart_toStartOf="@id/guideline103"
        app:layout_constraintEnd_toStartOf="@id/guideline104"
        app:layout_constraintTop_toTopOf="@id/guideline205"
        app:layout_constraintBottom_toTopOf="@id/guideline206"
        />

    <Button
        android:id="@+id/btsuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+"
        android:textSize="35dp"
        android:onClick="Sumar"
        app:layout_constraintStart_toStartOf="@id/guideline104"
        app:layout_constraintEnd_toStartOf="@id/guideline105"
        app:layout_constraintTop_toTopOf="@id/guideline205"
        app:layout_constraintBottom_toTopOf="@id/guideline206"
        />
    <Button
        android:id="@+id/bt4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="4"
        android:textSize="35dp"
        android:onClick="EscribirCuatro"
        app:layout_constraintStart_toStartOf="@id/guideline101"
        app:layout_constraintEnd_toStartOf="@id/guideline102"
        app:layout_constraintTop_toTopOf="@id/guideline204"
        app:layout_constraintBottom_toTopOf="@id/guideline205"
        />
    <Button
        android:id="@+id/bt5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="5"
        android:textSize="35dp"
        android:onClick="EscribirCinco"
        app:layout_constraintStart_toStartOf="@id/guideline102"
        app:layout_constraintEnd_toStartOf="@id/guideline103"
        app:layout_constraintTop_toTopOf="@id/guideline204"
        app:layout_constraintBottom_toTopOf="@id/guideline205"
        />
    <Button
        android:id="@+id/bt6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="6"
        android:textSize="35dp"
        android:onClick="EscribirSeis"
        app:layout_constraintStart_toStartOf="@id/guideline103"
        app:layout_constraintEnd_toStartOf="@id/guideline104"
        app:layout_constraintTop_toTopOf="@id/guideline204"
        app:layout_constraintBottom_toTopOf="@id/guideline205"
        />

    <Button
        android:id="@+id/btmenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="-"
        android:textSize="35dp"
        android:onClick="Restar"
        app:layout_constraintStart_toStartOf="@id/guideline104"
        app:layout_constraintEnd_toStartOf="@id/guideline105"
        app:layout_constraintTop_toTopOf="@id/guideline204"
        app:layout_constraintBottom_toTopOf="@id/guideline205"
        />
    <Button
        android:id="@+id/bt0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="0"
        android:textSize="35dp"
        android:onClick="EscribirCero"
        app:layout_constraintStart_toStartOf="@id/guideline101"
        app:layout_constraintEnd_toStartOf="@id/guideline103"
        app:layout_constraintTop_toTopOf="@id/guideline206"
        app:layout_constraintBottom_toTopOf="@id/guideline207"
        />
    <Button
        android:id="@+id/btpunto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="."
        android:textSize="35dp"
        android:onClick="Punto"
        app:layout_constraintStart_toStartOf="@id/guideline103"
        app:layout_constraintEnd_toStartOf="@id/guideline104"
        app:layout_constraintTop_toTopOf="@id/guideline206"
        app:layout_constraintBottom_toTopOf="@id/guideline207"
        />
    <Button
        android:id="@+id/btigual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="="
        android:textSize="35dp"
        android:onClick="mostrarResultado"
        app:layout_constraintStart_toStartOf="@id/guideline104"
        app:layout_constraintEnd_toStartOf="@id/guideline105"
        app:layout_constraintTop_toTopOf="@id/guideline206"
        app:layout_constraintBottom_toTopOf="@id/guideline207"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.23" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.53" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.68" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.83" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>